{
  "name": "11ty-nunjucks-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:eleventy": "eleventy --serve --incremental",
    "watch:sass": "sass  --no-source-map --watch src/assets/sass:src/assets/css",
    "build:eleventy": "eleventy",
    "build:sass": "sass  --no-source-map --style=compressed src//assets/sass:src//assets/css",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "webpack && npm-run-all build:*",
    "debug": "DEBUG=* npx eleventy",
    "img-exporter": "node ./img-exporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allchorne3/11ty-nunjucks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Allchorne3/11ty-nunjucks/issues"
  },
  "homepage": "https://github.com/Allchorne3/11ty-nunjucks#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-webc": "^0.11.1",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "babel-loader": "^9.1.3",
    "eleventy-plugin-toc": "^1.1.5",
    "puppeteer": "^20.7.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "boilerplate-modules": "^1.0.4",
    "decap-cms-app": "^3.1.1",
    "eleventy-plugin-embed-everything": "^1.16.0",
    "holygrailcss": "^3.0.3",
    "image-size": "^1.1.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-highlightjs": "^4.0.1",
    "netlify-cms-media-library-cloudinary": "^1.3.10",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.4",
    "rellax": "^1.12.1",
    "sass": "^1.62.0",
    "xml2js": "^0.6.2"
  }
}
